div {
	border: solid;
	border-width: 1px;
	border-color: black;
}
.wrappercard {
	padding: 10% 20%;

}

.padsection {
	padding-bottom: 5%;
	height: 100vh;
}

.sectitle {
	color: white;

	font-family: 'Fira Sans', sans-serif;
}

section p{
	color: white;
}

.row {
	width: 100%;
}

.buttround {
  width: 40px;
  height: 40px;
  text-align: center;
  padding: 10px 0;
  font-size: 12px;
  border-radius: 50%;
  background-color: #fffced;
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.19);
}

.buttround:hover {
	background-color: white;
	color: orange;
	border-color: white;
	border: solid;
	border-style: 1px;

}

.nohref {
	text-decoration: none;
	color: white;
}

.section-heading {
	padding-top: 2%;
	height: 20%;
	text-align: center;
	font-size: 2em;
	color: white
}

.section-content {
	/*padding: 2% 5%;*/
	height: 100%;
	width: 100%;
	text-align: center;
	color: white
}

.headcontent {
	font-size: 0.5em;

}

.dash{
  border: 0 none;
  border-top: 0.1em dashed;
  border-color: yellow;
  width: 70%;
}

.mark {
	border-left: solid;
	border-color: orange;
	border-width: 5px;
	background-color: transparent;
	height: 100%;
}

.mycard-wrapper {
	background-color: orange;
	height: 100%;
	width: 100%;
}

.mycard-heading {
	font-size: 2em;
}

.mycard-content {
	font-size: 1em;
	background-color: orange;
	padding: 3% 5%;
}

.mycard-img {
	background-color: white;
	padding: 8% 8%;
	height: 50%;
	vertical-align: middle;
	align-content: center;
	display: 
}


/*FLIP ANIMATION================================================*/
		.flip {
		  	-webkit-perspective: 800;   
		        perspective: 800;
		        position: relative;
		        text-align: center;
		}
		.flip .card.flipped {
		  	-webkit-transform: rotatey(-180deg);
		          transform: rotatey(-180deg);
		}
		.flip .card {
			border: none;
		    width: 100%;
		    height: 100%;
		    -webkit-transform-style: preserve-3d;
		    -webkit-transition: 0.5s;
		    transform-style: preserve-3d;
		    transition: 0.9s;
		}
		.flip .card .face {
		  -webkit-backface-visibility: hidden ;
		    backface-visibility: hidden ;
		   z-index: 2;
		}
		.flip .card .front {
		   position: absolute;
		   z-index: 1;
		}

		.flip .card .back {
		  -webkit-transform: rotatey(-180deg);
		          transform: rotatey(-180deg);
		}
		  .inner{margin:0px !important;}
/*end of flip animati*/

/*FORM ISIANNYA...*/
.mycard-wrapper input{
	border: none;
	border-radius: 0px;
}

.mycard-wrapper input:focus{
	border-color: navy;
	border: solid;
	border-radius: 0px;
	border-width: 2px;
	box-shadow: none;
	resize: none;
}

.mycard-wrapper form{
	text-align: left;
}

.mybtn {
	width: 50%;
	height: 20%;
	padding: 1% 2%;
	background-color: transparent;
	border: solid; 
	border-width: 2px;
	border-color: white; 
	color: white;
	transition: 0.4s;
}
.mybtn:hover {
	background-color: white;
	color: orange;
}
/*END Form CSS*/